<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; align-self: center; align-items: stretch; justify-content: flex-start; height: auto; width: 90%; max-height: 80%; min-height: 80%; margin-top: auto; margin-bottom: auto; background-color: rgba(222, 215, 70, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-image: none;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:ScrollView name="scroller" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:Label tabindex="-1" text="ASSET CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" enable-rich-text="true" style="font-size: 90px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" style="font-size: 46px;" />
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="position: absolute; left: auto; top: 67px; right: 73px; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 85px; height: 85px;" />
    </ui:VisualElement>
</ui:UXML>
