<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="menuButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: -1px; top: -1px; right: 2px; bottom: 2px; background-image: url(&quot;project://database/Assets/Image.jpg?fileID=2800000&amp;guid=9227fc3d698e32140a7136319af19ece&amp;type=3#Image&quot;); -unity-background-image-tint-color: rgb(163, 163, 163);" />
        <ui:VisualElement name="actions" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; margin-top: auto; margin-bottom: 5%; padding-right: 0;">
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" enable-rich-text="false" style="width: 20%; height: 90px; font-size: 35px; -unity-font: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" style="width: 20%; height: 90px; -unity-font: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 40px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=21300000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="width: 20%; height: 90px; -unity-font-style: bold; font-size: 35px; -unity-font: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
